

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>227. Zend\Form\Element\Email &mdash; ZF2 by Docpx 2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="ZF2 by Docpx 2 documentation" href="../../index.html" />
    <link rel="next" title="228. Zend\Form\Element\File" href="File.html" />
    <link rel="prev" title="226. Zend\Form\Element\DateTimeLocal" href="DateTimeLocal.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="File.html" title="228. Zend\Form\Element\File"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DateTimeLocal.html" title="226. Zend\Form\Element\DateTimeLocal"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">ZF2 by Docpx 2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-form-element-email">
<h1>227. Zend\Form\Element\Email<a class="headerlink" href="#zend-form-element-email" title="Permalink to this headline">¶</a></h1>
<p>&#64;category   Zend</p>
<div class="section" id="methods">
<h2>227.1. Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="getvalidator">
<h3>227.1.1. getValidator<a class="headerlink" href="#getvalidator" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getValidator">
<tt class="descname">getValidator</tt><big>(</big><big>)</big><a class="headerlink" href="#getValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Get primary validator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ValidatorInterface</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="setvalidator">
<h3>227.1.2. setValidator<a class="headerlink" href="#setvalidator" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="setValidator">
<tt class="descname">setValidator</tt><big>(</big><em>$validator</em><big>)</big><a class="headerlink" href="#setValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the primary validator to use for this element</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$validator</strong> (<em>ValidatorInterface</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Email</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getemailvalidator">
<h3>227.1.3. getEmailValidator<a class="headerlink" href="#getemailvalidator" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getEmailValidator">
<tt class="descname">getEmailValidator</tt><big>(</big><big>)</big><a class="headerlink" href="#getEmailValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the email validator to use for multiple or single
email addresses.</p>
<p>Note from the HTML5 Specs regarding the regex:</p>
<p>&#8220;This requirement is a <em>willful</em> violation of RFC 5322, which
defines a syntax for e-mail addresses that is simultaneously
too strict (before the &#8220;&#64;&#8221; character), too vague
(after the &#8220;&#64;&#8221; character), and too lax (allowing comments,
whitespace characters, and quoted strings in manners
unfamiliar to most users) to be of practical use here.&#8221;</p>
<p>The default Regex validator is in use to match that of the
browser validation, but you are free to set a different
(more strict) email validator such as ZendValidatorEmail
if you wish.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ValidatorInterface</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="setemailvalidator">
<h3>227.1.4. setEmailValidator<a class="headerlink" href="#setemailvalidator" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="setEmailValidator">
<tt class="descname">setEmailValidator</tt><big>(</big><em>$validator</em><big>)</big><a class="headerlink" href="#setEmailValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the email validator to use for multiple or single
email addresses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$validator</strong> (<em>ValidatorInterface</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Email</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getinputspecification">
<h3>227.1.5. getInputSpecification<a class="headerlink" href="#getinputspecification" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getInputSpecification">
<tt class="descname">getInputSpecification</tt><big>(</big><big>)</big><a class="headerlink" href="#getInputSpecification" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide default input rules for this element</p>
<p>Attaches an email validator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">227. Zend\Form\Element\Email</a><ul>
<li><a class="reference internal" href="#methods">227.1. Methods</a><ul>
<li><a class="reference internal" href="#getvalidator">227.1.1. getValidator</a></li>
<li><a class="reference internal" href="#setvalidator">227.1.2. setValidator</a></li>
<li><a class="reference internal" href="#getemailvalidator">227.1.3. getEmailValidator</a></li>
<li><a class="reference internal" href="#setemailvalidator">227.1.4. setEmailValidator</a></li>
<li><a class="reference internal" href="#getinputspecification">227.1.5. getInputSpecification</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="DateTimeLocal.html"
                        title="previous chapter">226. Zend\Form\Element\DateTimeLocal</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="File.html"
                        title="next chapter">228. Zend\Form\Element\File</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/zend/Element/Email.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="File.html" title="228. Zend\Form\Element\File"
             >next</a> |</li>
        <li class="right" >
          <a href="DateTimeLocal.html" title="226. Zend\Form\Element\DateTimeLocal"
             >previous</a> |</li>
        <li><a href="../../index.html">ZF2 by Docpx 2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Zend Framework Community. Generated with Docpx.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>