.. /Feed/Writer/Extension/ITunes/Renderer/Feed.php generated using docpx on 01/15/13 05:29pm


Zend\\Feed\\Writer\\Extension\\ITunes\\Renderer\\Feed
*****************************************************


@category Zend



Methods
=======

render
------

.. function:: render()


    Render feed

    :rtype: void 



_appendNamespaces
-----------------

.. function:: _appendNamespaces()


    Append feed namespaces

    :rtype: void 



_setAuthors
-----------

.. function:: _setAuthors($dom, $root)


    Set feed authors

    :param DOMDocument $dom: 
    :param DOMElement $root: 

    :rtype: void 



_setBlock
---------

.. function:: _setBlock($dom, $root)


    Set feed itunes block

    :param DOMDocument $dom: 
    :param DOMElement $root: 

    :rtype: void 



_setCategories
--------------

.. function:: _setCategories($dom, $root)


    Set feed categories

    :param DOMDocument $dom: 
    :param DOMElement $root: 

    :rtype: void 



_setImage
---------

.. function:: _setImage($dom, $root)


    Set feed image (icon)

    :param DOMDocument $dom: 
    :param DOMElement $root: 

    :rtype: void 



_setDuration
------------

.. function:: _setDuration($dom, $root)


    Set feed cumulative duration

    :param DOMDocument $dom: 
    :param DOMElement $root: 

    :rtype: void 



_setExplicit
------------

.. function:: _setExplicit($dom, $root)


    Set explicit flag

    :param DOMDocument $dom: 
    :param DOMElement $root: 

    :rtype: void 



_setKeywords
------------

.. function:: _setKeywords($dom, $root)


    Set feed keywords

    :param DOMDocument $dom: 
    :param DOMElement $root: 

    :rtype: void 



_setNewFeedUrl
--------------

.. function:: _setNewFeedUrl($dom, $root)


    Set feed's new URL

    :param DOMDocument $dom: 
    :param DOMElement $root: 

    :rtype: void 



_setOwners
----------

.. function:: _setOwners($dom, $root)


    Set feed owners

    :param DOMDocument $dom: 
    :param DOMElement $root: 

    :rtype: void 



_setSubtitle
------------

.. function:: _setSubtitle($dom, $root)


    Set feed subtitle

    :param DOMDocument $dom: 
    :param DOMElement $root: 

    :rtype: void 



_setSummary
-----------

.. function:: _setSummary($dom, $root)


    Set feed summary

    :param DOMDocument $dom: 
    :param DOMElement $root: 

    :rtype: void 





