

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>476. Zend\Form\View\Helper\FormCollection &mdash; ZF2 by Docpx 2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="ZF2 by Docpx 2 documentation" href="../../index.html" />
    <link rel="next" title="477. Zend\Form\View\Helper\FormColor" href="FormColor.html" />
    <link rel="prev" title="475. Zend\Form\View\Helper\FormCheckbox" href="FormCheckbox.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FormColor.html" title="477. Zend\Form\View\Helper\FormColor"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FormCheckbox.html" title="475. Zend\Form\View\Helper\FormCheckbox"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">ZF2 by Docpx 2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-form-view-helper-formcollection">
<h1>476. Zend\Form\View\Helper\FormCollection<a class="headerlink" href="#zend-form-view-helper-formcollection" title="Permalink to this headline">¶</a></h1>
<p>&#64;category   Zend</p>
<div class="section" id="methods">
<h2>476.1. Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="render">
<h3>476.1.1. render<a class="headerlink" href="#render" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt>
<tt class="descname">render</tt><big>(</big><em>$element</em><big>)</big></dt>
<dd><p>Render a collection by iterating through all fieldsets and elements</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$element</strong> (<em>ElementInterface</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="invoke">
<h3>476.1.2. __invoke<a class="headerlink" href="#invoke" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="__invoke">
<tt class="descname">__invoke</tt><big>(</big><span class="optional">[</span><em>$element = false</em><span class="optional">[</span>, <em>$wrap = true</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#__invoke" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoke helper as function</p>
<p>Proxies to <a class="reference external" href="mailto:{&#37;&#52;&#48;link">{<span>&#64;</span>link</a> render()}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>$element</strong> (<em>ElementInterface|null</em>) &#8211; </li>
<li><strong>$wrap</strong> (<em>bool</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string|FormCollection</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="setshouldwrap">
<h3>476.1.3. setShouldWrap<a class="headerlink" href="#setshouldwrap" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="setShouldWrap">
<tt class="descname">setShouldWrap</tt><big>(</big><em>$wrap</em><big>)</big><a class="headerlink" href="#setShouldWrap" title="Permalink to this definition">¶</a></dt>
<dd><p>If set to true, collections are automatically wrapped around a fieldset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$wrap</strong> (<em>bool</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">FormCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="shouldwrap">
<h3>476.1.4. shouldWrap<a class="headerlink" href="#shouldwrap" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="shouldWrap">
<tt class="descname">shouldWrap</tt><big>(</big><big>)</big><a class="headerlink" href="#shouldWrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Get wrapped</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getdefaultelementhelper">
<h3>476.1.5. getDefaultElementHelper<a class="headerlink" href="#getdefaultelementhelper" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getDefaultElementHelper">
<tt class="descname">getDefaultElementHelper</tt><big>(</big><big>)</big><a class="headerlink" href="#getDefaultElementHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the name of the view helper that should be used to render sub elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="setdefaultelementhelper">
<h3>476.1.6. setDefaultElementHelper<a class="headerlink" href="#setdefaultelementhelper" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="setDefaultElementHelper">
<tt class="descname">setDefaultElementHelper</tt><big>(</big><em>$defaultSubHelper</em><big>)</big><a class="headerlink" href="#setDefaultElementHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the view helper that should be used to render sub elements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$defaultSubHelper</strong> (<em>string</em>) &#8211; The name of the view helper to set.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">FormCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getelementhelper">
<h3>476.1.7. getElementHelper<a class="headerlink" href="#getelementhelper" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getElementHelper">
<tt class="descname">getElementHelper</tt><big>(</big><big>)</big><a class="headerlink" href="#getElementHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the element helper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">AbstractHelper</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="setelementhelper">
<h3>476.1.8. setElementHelper<a class="headerlink" href="#setelementhelper" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="setElementHelper">
<tt class="descname">setElementHelper</tt><big>(</big><em>$elementHelper</em><big>)</big><a class="headerlink" href="#setElementHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the element helper that should be used by this collection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$elementHelper</strong> (<em>AbstractHelper</em>) &#8211; The element helper to use.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">FormCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">476. Zend\Form\View\Helper\FormCollection</a><ul>
<li><a class="reference internal" href="#methods">476.1. Methods</a><ul>
<li><a class="reference internal" href="#render">476.1.1. render</a></li>
<li><a class="reference internal" href="#invoke">476.1.2. __invoke</a></li>
<li><a class="reference internal" href="#setshouldwrap">476.1.3. setShouldWrap</a></li>
<li><a class="reference internal" href="#shouldwrap">476.1.4. shouldWrap</a></li>
<li><a class="reference internal" href="#getdefaultelementhelper">476.1.5. getDefaultElementHelper</a></li>
<li><a class="reference internal" href="#setdefaultelementhelper">476.1.6. setDefaultElementHelper</a></li>
<li><a class="reference internal" href="#getelementhelper">476.1.7. getElementHelper</a></li>
<li><a class="reference internal" href="#setelementhelper">476.1.8. setElementHelper</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="FormCheckbox.html"
                        title="previous chapter">475. Zend\Form\View\Helper\FormCheckbox</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FormColor.html"
                        title="next chapter">477. Zend\Form\View\Helper\FormColor</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/zend/Helper/FormCollection.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FormColor.html" title="477. Zend\Form\View\Helper\FormColor"
             >next</a> |</li>
        <li class="right" >
          <a href="FormCheckbox.html" title="475. Zend\Form\View\Helper\FormCheckbox"
             >previous</a> |</li>
        <li><a href="../../index.html">ZF2 by Docpx 2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Zend Framework Community. Generated with Docpx.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>