.. /Code/Scanner/AnnotationScanner.php generated using docpx on 01/15/13 05:29pm


Zend\\Code\\Scanner\\AnnotationScanner
**************************************



Methods
=======

__construct
-----------

.. function:: __construct($annotationManager, $docComment, [$nameInformation = false])


    @param AnnotationManager $annotationManager

    :param string $docComment: 
    :param NameInformation $nameInformation: 

    :rtype: AnnotationScanner 



setNameInformation
------------------

.. function:: setNameInformation($nameInformation)



scan
----

.. function:: scan($tokens)



tokenize
--------

.. function:: tokenize()



$positionsForward
-----------------

.. function:: $positionsForward()



use
---

.. function:: use()



use
---

.. function:: use()



use
---

.. function:: use()



$type
-----

.. function:: $type()



use
---

.. function:: use()



use
---

.. function:: use()



use
---

.. function:: use()



$which
------

.. function:: $which()





