.. /Code/Scanner/DocBlockScanner.php generated using docpx on 01/15/13 05:29pm


Zend\\Code\\Scanner\\DocBlockScanner
************************************



Methods
=======

__construct
-----------

.. function:: __construct($docComment, [$nameInformation = false])


    Constructor

    :param string $docComment: 
    :param null|NameInformation $nameInformation: 



getShortDescription
-------------------

.. function:: getShortDescription()


    Get short description

    :rtype: string 



getLongDescription
------------------

.. function:: getLongDescription()


    Get long description

    :rtype: string 



getTags
-------

.. function:: getTags()


    @return array[]



getAnnotations
--------------

.. function:: getAnnotations()



scan
----

.. function:: scan()


    Scan

    :rtype: void 



tokenize
--------

.. function:: tokenize()


    Tokenize

    :rtype: array 



$positionsForward
-----------------

.. function:: $positionsForward()



use
---

.. function:: use()



use
---

.. function:: use()



use
---

.. function:: use()



$type
-----

.. function:: $type()



use
---

.. function:: use()



use
---

.. function:: use()



$length
-------

.. function:: $length()



use
---

.. function:: use()





