.. /Code/Scanner/MethodScanner.php generated using docpx on 01/15/13 05:29pm


Zend\\Code\\Scanner\\MethodScanner
**********************************



Methods
=======

__construct
-----------

.. function:: __construct($methodTokens, [$nameInformation = false])



setClass
--------

.. function:: setClass($class)



setScannerClass
---------------

.. function:: setScannerClass($scannerClass)



getClassScanner
---------------

.. function:: getClassScanner()



getName
-------

.. function:: getName()



getLineStart
------------

.. function:: getLineStart()



getLineEnd
----------

.. function:: getLineEnd()



getDocComment
-------------

.. function:: getDocComment()



getAnnotations
--------------

.. function:: getAnnotations($annotationManager)


    @param  Annotation\AnnotationManager $annotationManager

    :rtype: Annotation\AnnotationCollection 



isFinal
-------

.. function:: isFinal()



isAbstract
----------

.. function:: isAbstract()



isPublic
--------

.. function:: isPublic()



isProtected
-----------

.. function:: isProtected()



isPrivate
---------

.. function:: isPrivate()



isStatic
--------

.. function:: isStatic()



getNumberOfParameters
---------------------

.. function:: getNumberOfParameters()



getParameters
-------------

.. function:: getParameters([$returnScanner = false])



getParameter
------------

.. function:: getParameter($parameterNameOrInfoIndex)



getBody
-------

.. function:: getBody()



export
------

.. function:: export()



__toString
----------

.. function:: __toString()



scan
----

.. function:: scan()



use
---

.. function:: use()


    Variables & Setup



use
---

.. function:: use()



use
---

.. function:: use()





