.. /Db/Sql/Platform/SqlServer/SelectDecorator.php generated using docpx on 01/15/13 05:29pm


Zend\\Db\\Sql\\Platform\\SqlServer\\SelectDecorator
***************************************************



Methods
=======

setSubject
----------

.. function:: setSubject($select)


    @param Select $select



prepareStatement
----------------

.. function:: prepareStatement($adapter, $statementContainer)


    @param Adapter $adapter

    :param StatementContainerInterface $statementContainer: 



getSqlString
------------

.. function:: getSqlString([$platform = false])


    @param PlatformInterface $platform

    :rtype: string 



processLimitOffset
------------------

.. function:: processLimitOffset($platform, [$adapter = false, [$parameterContainer = false, $sqls, $parameters]])


    @param PlatformInterface $platform

    :param Adapter $adapter: 
    :param ParameterContainer $parameterContainer: 
    :param $sqls: 
    :param $parameters: 

    :rtype: null 





