.. /Config/Processor/ProcessorInterface.php generated using docpx on 01/15/13 05:29pm


Zend\\Config\\Processor\\process
================================

.. function:: Zend\Config\Processor\process()


    Process the whole Config structure and recursively parse all its values.

    :param Config $value: 

    :rtype: Config 



Zend\\Config\\Processor\\processValue
=====================================

.. function:: Zend\Config\Processor\processValue()


    Process a single value

    :param mixed $value: 

    :rtype: mixed 



