.. /Config/Processor/Queue.php generated using docpx on 01/15/13 05:29pm


Zend\\Config\\Processor\\Queue
******************************


@category   Zend



Methods
=======

process
-------

.. function:: process($config)


    Process the whole config structure with each parser in the queue.

    :param Config $config: 

    :rtype: Config 

    :throws: Exception\InvalidArgumentException 



processValue
------------

.. function:: processValue($value)


    Process a single value

    :param mixed $value: 

    :rtype: mixed 





