

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>559. Zend\Barcode\Object\__construct &mdash; ZF2 by Docpx 2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="ZF2 by Docpx 2 documentation" href="../../index.html" />
    <link rel="next" title="606. Zend\Barcode\Object\Planet" href="Planet.html" />
    <link rel="prev" title="558. Zend\Barcode\Object\Leitcode" href="Leitcode.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Planet.html" title="606. Zend\Barcode\Object\Planet"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Leitcode.html" title="558. Zend\Barcode\Object\Leitcode"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">ZF2 by Docpx 2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-barcode-object-construct">
<h1>559. Zend\Barcode\Object\__construct<a class="headerlink" href="#zend-barcode-object-construct" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObject__construct">
<tt class="descname">ZendBarcodeObject__construct</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObject__construct" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$options</strong> (<em>array|Traversable</em>) &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-setoptions">
<h1>560. Zend\Barcode\Object\setOptions<a class="headerlink" href="#zend-barcode-object-setoptions" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectsetOptions">
<tt class="descname">ZendBarcodeObjectsetOptions</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectsetOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Set barcode state from options array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$options</strong> (<em>array</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ObjectInterface</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-setbarcodenamespace">
<h1>561. Zend\Barcode\Object\setBarcodeNamespace<a class="headerlink" href="#zend-barcode-object-setbarcodenamespace" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectsetBarcodeNamespace">
<tt class="descname">ZendBarcodeObjectsetBarcodeNamespace</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectsetBarcodeNamespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Set barcode namespace for autoloading</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$namespace</strong> (<em>string</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ObjectInterface</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-getbarcodenamespace">
<h1>562. Zend\Barcode\Object\getBarcodeNamespace<a class="headerlink" href="#zend-barcode-object-getbarcodenamespace" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetBarcodeNamespace">
<tt class="descname">ZendBarcodeObjectgetBarcodeNamespace</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetBarcodeNamespace" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve barcode namespace</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-gettype">
<h1>563. Zend\Barcode\Object\getType<a class="headerlink" href="#zend-barcode-object-gettype" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetType">
<tt class="descname">ZendBarcodeObjectgetType</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetType" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve type of barcode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-setbarheight">
<h1>564. Zend\Barcode\Object\setBarHeight<a class="headerlink" href="#zend-barcode-object-setbarheight" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectsetBarHeight">
<tt class="descname">ZendBarcodeObjectsetBarHeight</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectsetBarHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Set height of the barcode bar</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$value</strong> (<em>integer</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ObjectInterface</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-getbarheight">
<h1>565. Zend\Barcode\Object\getBarHeight<a class="headerlink" href="#zend-barcode-object-getbarheight" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetBarHeight">
<tt class="descname">ZendBarcodeObjectgetBarHeight</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetBarHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Get height of the barcode bar</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-setbarthinwidth">
<h1>566. Zend\Barcode\Object\setBarThinWidth<a class="headerlink" href="#zend-barcode-object-setbarthinwidth" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectsetBarThinWidth">
<tt class="descname">ZendBarcodeObjectsetBarThinWidth</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectsetBarThinWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Set thickness of thin bar</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$value</strong> (<em>integer</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ObjectInterface</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-getbarthinwidth">
<h1>567. Zend\Barcode\Object\getBarThinWidth<a class="headerlink" href="#zend-barcode-object-getbarthinwidth" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetBarThinWidth">
<tt class="descname">ZendBarcodeObjectgetBarThinWidth</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetBarThinWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Get thickness of thin bar</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-setbarthickwidth">
<h1>568. Zend\Barcode\Object\setBarThickWidth<a class="headerlink" href="#zend-barcode-object-setbarthickwidth" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectsetBarThickWidth">
<tt class="descname">ZendBarcodeObjectsetBarThickWidth</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectsetBarThickWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Set thickness of thick bar</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$value</strong> (<em>integer</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ObjectInterface</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-getbarthickwidth">
<h1>569. Zend\Barcode\Object\getBarThickWidth<a class="headerlink" href="#zend-barcode-object-getbarthickwidth" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetBarThickWidth">
<tt class="descname">ZendBarcodeObjectgetBarThickWidth</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetBarThickWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Get thickness of thick bar</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-setfactor">
<h1>570. Zend\Barcode\Object\setFactor<a class="headerlink" href="#zend-barcode-object-setfactor" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectsetFactor">
<tt class="descname">ZendBarcodeObjectsetFactor</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectsetFactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set factor applying to
thinBarWidth - thickBarWidth - barHeight - fontSize</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$value</strong> (<em>integer</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ObjectInterface</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-getfactor">
<h1>571. Zend\Barcode\Object\getFactor<a class="headerlink" href="#zend-barcode-object-getfactor" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetFactor">
<tt class="descname">ZendBarcodeObjectgetFactor</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetFactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get factor applying to
thinBarWidth - thickBarWidth - barHeight - fontSize</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-setforecolor">
<h1>572. Zend\Barcode\Object\setForeColor<a class="headerlink" href="#zend-barcode-object-setforecolor" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectsetForeColor">
<tt class="descname">ZendBarcodeObjectsetForeColor</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectsetForeColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set color of the barcode and text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$value</strong> (<em>string</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ObjectInterface</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-getforecolor">
<h1>573. Zend\Barcode\Object\getForeColor<a class="headerlink" href="#zend-barcode-object-getforecolor" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetForeColor">
<tt class="descname">ZendBarcodeObjectgetForeColor</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetForeColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve color of the barcode and text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-setbackgroundcolor">
<h1>574. Zend\Barcode\Object\setBackgroundColor<a class="headerlink" href="#zend-barcode-object-setbackgroundcolor" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectsetBackgroundColor">
<tt class="descname">ZendBarcodeObjectsetBackgroundColor</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectsetBackgroundColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the color of the background</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$value</strong> (<em>integer</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ObjectInterface</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-getbackgroundcolor">
<h1>575. Zend\Barcode\Object\getBackgroundColor<a class="headerlink" href="#zend-barcode-object-getbackgroundcolor" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetBackgroundColor">
<tt class="descname">ZendBarcodeObjectgetBackgroundColor</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetBackgroundColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve background color of the image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-setwithborder">
<h1>576. Zend\Barcode\Object\setWithBorder<a class="headerlink" href="#zend-barcode-object-setwithborder" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectsetWithBorder">
<tt class="descname">ZendBarcodeObjectsetWithBorder</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectsetWithBorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate/deactivate drawing of the bar</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$value</strong> (<em>bool</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ObjectInterface</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-getwithborder">
<h1>577. Zend\Barcode\Object\getWithBorder<a class="headerlink" href="#zend-barcode-object-getwithborder" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetWithBorder">
<tt class="descname">ZendBarcodeObjectgetWithBorder</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetWithBorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve if border are draw or not</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-setreversecolor">
<h1>578. Zend\Barcode\Object\setReverseColor<a class="headerlink" href="#zend-barcode-object-setreversecolor" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectsetReverseColor">
<tt class="descname">ZendBarcodeObjectsetReverseColor</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectsetReverseColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow fast inversion of font/bars color and background color</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ObjectInterface</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-setorientation">
<h1>579. Zend\Barcode\Object\setOrientation<a class="headerlink" href="#zend-barcode-object-setorientation" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectsetOrientation">
<tt class="descname">ZendBarcodeObjectsetOrientation</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectsetOrientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Set orientation of barcode and text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$value</strong> (<em>float</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ObjectInterface</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-getorientation">
<h1>580. Zend\Barcode\Object\getOrientation<a class="headerlink" href="#zend-barcode-object-getorientation" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetOrientation">
<tt class="descname">ZendBarcodeObjectgetOrientation</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetOrientation" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve orientation of barcode and text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-settext">
<h1>581. Zend\Barcode\Object\setText<a class="headerlink" href="#zend-barcode-object-settext" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectsetText">
<tt class="descname">ZendBarcodeObjectsetText</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectsetText" title="Permalink to this definition">¶</a></dt>
<dd><p>Set text to encode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$value</strong> (<em>string</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ObjectInterface</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-gettext">
<h1>582. Zend\Barcode\Object\getText<a class="headerlink" href="#zend-barcode-object-gettext" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetText">
<tt class="descname">ZendBarcodeObjectgetText</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetText" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve text to encode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-getrawtext">
<h1>583. Zend\Barcode\Object\getRawText<a class="headerlink" href="#zend-barcode-object-getrawtext" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetRawText">
<tt class="descname">ZendBarcodeObjectgetRawText</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetRawText" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve text to encode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-gettexttodisplay">
<h1>584. Zend\Barcode\Object\getTextToDisplay<a class="headerlink" href="#zend-barcode-object-gettexttodisplay" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetTextToDisplay">
<tt class="descname">ZendBarcodeObjectgetTextToDisplay</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetTextToDisplay" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve text to display</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-setdrawtext">
<h1>585. Zend\Barcode\Object\setDrawText<a class="headerlink" href="#zend-barcode-object-setdrawtext" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectsetDrawText">
<tt class="descname">ZendBarcodeObjectsetDrawText</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectsetDrawText" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate/deactivate drawing of text to encode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$value</strong> (<em>bool</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ObjectInterface</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-getdrawtext">
<h1>586. Zend\Barcode\Object\getDrawText<a class="headerlink" href="#zend-barcode-object-getdrawtext" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetDrawText">
<tt class="descname">ZendBarcodeObjectgetDrawText</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetDrawText" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve if drawing of text to encode is enabled</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-setstretchtext">
<h1>587. Zend\Barcode\Object\setStretchText<a class="headerlink" href="#zend-barcode-object-setstretchtext" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectsetStretchText">
<tt class="descname">ZendBarcodeObjectsetStretchText</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectsetStretchText" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate/deactivate the adjustment of the position
of the characters to the position of the bars</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$value</strong> (<em>bool</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ObjectInterface</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-getstretchtext">
<h1>588. Zend\Barcode\Object\getStretchText<a class="headerlink" href="#zend-barcode-object-getstretchtext" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetStretchText">
<tt class="descname">ZendBarcodeObjectgetStretchText</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetStretchText" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve if the adjustment of the position of the characters
to the position of the bars is enabled</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-setwithchecksum">
<h1>589. Zend\Barcode\Object\setWithChecksum<a class="headerlink" href="#zend-barcode-object-setwithchecksum" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectsetWithChecksum">
<tt class="descname">ZendBarcodeObjectsetWithChecksum</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectsetWithChecksum" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate/deactivate the automatic generation
of the checksum character
added to the barcode text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$value</strong> (<em>bool</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ObjectInterface</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-getwithchecksum">
<h1>590. Zend\Barcode\Object\getWithChecksum<a class="headerlink" href="#zend-barcode-object-getwithchecksum" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetWithChecksum">
<tt class="descname">ZendBarcodeObjectgetWithChecksum</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetWithChecksum" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve if the checksum character is automatically
added to the barcode text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-setwithchecksumintext">
<h1>591. Zend\Barcode\Object\setWithChecksumInText<a class="headerlink" href="#zend-barcode-object-setwithchecksumintext" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectsetWithChecksumInText">
<tt class="descname">ZendBarcodeObjectsetWithChecksumInText</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectsetWithChecksumInText" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate/deactivate the automatic generation
of the checksum character
added to the barcode text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$value</strong> (<em>bool</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ObjectInterface</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-getwithchecksumintext">
<h1>592. Zend\Barcode\Object\getWithChecksumInText<a class="headerlink" href="#zend-barcode-object-getwithchecksumintext" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetWithChecksumInText">
<tt class="descname">ZendBarcodeObjectgetWithChecksumInText</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetWithChecksumInText" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve if the checksum character is automatically
added to the barcode text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-setfont">
<h1>593. Zend\Barcode\Object\setFont<a class="headerlink" href="#zend-barcode-object-setfont" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectsetFont">
<tt class="descname">ZendBarcodeObjectsetFont</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectsetFont" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Set the font:</dt>
<dd><ul class="first last simple">
<li>if integer between 1 and 5, use gd built-in fonts</li>
<li>if string, $value is assumed to be the path to a TTF font</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$value</strong> (<em>integer|string</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ObjectInterface</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-getfont">
<h1>594. Zend\Barcode\Object\getFont<a class="headerlink" href="#zend-barcode-object-getfont" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetFont">
<tt class="descname">ZendBarcodeObjectgetFont</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetFont" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the font</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">integer|string</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-setfontsize">
<h1>595. Zend\Barcode\Object\setFontSize<a class="headerlink" href="#zend-barcode-object-setfontsize" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectsetFontSize">
<tt class="descname">ZendBarcodeObjectsetFontSize</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectsetFontSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the size of the font in case of TTF</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$value</strong> (<em>float</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ObjectInterface</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-getfontsize">
<h1>596. Zend\Barcode\Object\getFontSize<a class="headerlink" href="#zend-barcode-object-getfontsize" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetFontSize">
<tt class="descname">ZendBarcodeObjectgetFontSize</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetFontSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the size of the font in case of TTF</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-getquietzone">
<h1>597. Zend\Barcode\Object\getQuietZone<a class="headerlink" href="#zend-barcode-object-getquietzone" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetQuietZone">
<tt class="descname">ZendBarcodeObjectgetQuietZone</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetQuietZone" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet zone before first bar
and after the last bar</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-getinstructions">
<h1>598. Zend\Barcode\Object\getInstructions<a class="headerlink" href="#zend-barcode-object-getinstructions" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetInstructions">
<tt class="descname">ZendBarcodeObjectgetInstructions</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetInstructions" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the set of drawing instructions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-checkparams">
<h1>599. Zend\Barcode\Object\checkParams<a class="headerlink" href="#zend-barcode-object-checkparams" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectcheckParams">
<tt class="descname">ZendBarcodeObjectcheckParams</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectcheckParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Checking of parameters after all settings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-getheight">
<h1>600. Zend\Barcode\Object\getHeight<a class="headerlink" href="#zend-barcode-object-getheight" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetHeight">
<tt class="descname">ZendBarcodeObjectgetHeight</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetHeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Get height of the result object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$recalculate</strong> (<em>bool</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-getwidth">
<h1>601. Zend\Barcode\Object\getWidth<a class="headerlink" href="#zend-barcode-object-getwidth" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetWidth">
<tt class="descname">ZendBarcodeObjectgetWidth</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetWidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Get width of the result object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$recalculate</strong> (<em>bool</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-getoffsetleft">
<h1>602. Zend\Barcode\Object\getOffsetLeft<a class="headerlink" href="#zend-barcode-object-getoffsetleft" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetOffsetLeft">
<tt class="descname">ZendBarcodeObjectgetOffsetLeft</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetOffsetLeft" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the offset from the left of the object
if an orientation is activated</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$recalculate</strong> (<em>bool</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-getoffsettop">
<h1>603. Zend\Barcode\Object\getOffsetTop<a class="headerlink" href="#zend-barcode-object-getoffsettop" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectgetOffsetTop">
<tt class="descname">ZendBarcodeObjectgetOffsetTop</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectgetOffsetTop" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the offset from the top of the object
if an orientation is activated</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$recalculate</strong> (<em>bool</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-draw">
<h1>604. Zend\Barcode\Object\draw<a class="headerlink" href="#zend-barcode-object-draw" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectdraw">
<tt class="descname">ZendBarcodeObjectdraw</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectdraw" title="Permalink to this definition">¶</a></dt>
<dd><p>Complete drawing of the barcode</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array Table of instructions</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="zend-barcode-object-validatetext">
<h1>605. Zend\Barcode\Object\validateText<a class="headerlink" href="#zend-barcode-object-validatetext" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ZendBarcodeObjectvalidateText">
<tt class="descname">ZendBarcodeObjectvalidateText</tt><big>(</big><big>)</big><a class="headerlink" href="#ZendBarcodeObjectvalidateText" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for invalid characters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$value</strong> (<em>string</em>) &#8211; Text to be checked</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">559. Zend\Barcode\Object\__construct</a></li>
<li><a class="reference internal" href="#zend-barcode-object-setoptions">560. Zend\Barcode\Object\setOptions</a></li>
<li><a class="reference internal" href="#zend-barcode-object-setbarcodenamespace">561. Zend\Barcode\Object\setBarcodeNamespace</a></li>
<li><a class="reference internal" href="#zend-barcode-object-getbarcodenamespace">562. Zend\Barcode\Object\getBarcodeNamespace</a></li>
<li><a class="reference internal" href="#zend-barcode-object-gettype">563. Zend\Barcode\Object\getType</a></li>
<li><a class="reference internal" href="#zend-barcode-object-setbarheight">564. Zend\Barcode\Object\setBarHeight</a></li>
<li><a class="reference internal" href="#zend-barcode-object-getbarheight">565. Zend\Barcode\Object\getBarHeight</a></li>
<li><a class="reference internal" href="#zend-barcode-object-setbarthinwidth">566. Zend\Barcode\Object\setBarThinWidth</a></li>
<li><a class="reference internal" href="#zend-barcode-object-getbarthinwidth">567. Zend\Barcode\Object\getBarThinWidth</a></li>
<li><a class="reference internal" href="#zend-barcode-object-setbarthickwidth">568. Zend\Barcode\Object\setBarThickWidth</a></li>
<li><a class="reference internal" href="#zend-barcode-object-getbarthickwidth">569. Zend\Barcode\Object\getBarThickWidth</a></li>
<li><a class="reference internal" href="#zend-barcode-object-setfactor">570. Zend\Barcode\Object\setFactor</a></li>
<li><a class="reference internal" href="#zend-barcode-object-getfactor">571. Zend\Barcode\Object\getFactor</a></li>
<li><a class="reference internal" href="#zend-barcode-object-setforecolor">572. Zend\Barcode\Object\setForeColor</a></li>
<li><a class="reference internal" href="#zend-barcode-object-getforecolor">573. Zend\Barcode\Object\getForeColor</a></li>
<li><a class="reference internal" href="#zend-barcode-object-setbackgroundcolor">574. Zend\Barcode\Object\setBackgroundColor</a></li>
<li><a class="reference internal" href="#zend-barcode-object-getbackgroundcolor">575. Zend\Barcode\Object\getBackgroundColor</a></li>
<li><a class="reference internal" href="#zend-barcode-object-setwithborder">576. Zend\Barcode\Object\setWithBorder</a></li>
<li><a class="reference internal" href="#zend-barcode-object-getwithborder">577. Zend\Barcode\Object\getWithBorder</a></li>
<li><a class="reference internal" href="#zend-barcode-object-setreversecolor">578. Zend\Barcode\Object\setReverseColor</a></li>
<li><a class="reference internal" href="#zend-barcode-object-setorientation">579. Zend\Barcode\Object\setOrientation</a></li>
<li><a class="reference internal" href="#zend-barcode-object-getorientation">580. Zend\Barcode\Object\getOrientation</a></li>
<li><a class="reference internal" href="#zend-barcode-object-settext">581. Zend\Barcode\Object\setText</a></li>
<li><a class="reference internal" href="#zend-barcode-object-gettext">582. Zend\Barcode\Object\getText</a></li>
<li><a class="reference internal" href="#zend-barcode-object-getrawtext">583. Zend\Barcode\Object\getRawText</a></li>
<li><a class="reference internal" href="#zend-barcode-object-gettexttodisplay">584. Zend\Barcode\Object\getTextToDisplay</a></li>
<li><a class="reference internal" href="#zend-barcode-object-setdrawtext">585. Zend\Barcode\Object\setDrawText</a></li>
<li><a class="reference internal" href="#zend-barcode-object-getdrawtext">586. Zend\Barcode\Object\getDrawText</a></li>
<li><a class="reference internal" href="#zend-barcode-object-setstretchtext">587. Zend\Barcode\Object\setStretchText</a></li>
<li><a class="reference internal" href="#zend-barcode-object-getstretchtext">588. Zend\Barcode\Object\getStretchText</a></li>
<li><a class="reference internal" href="#zend-barcode-object-setwithchecksum">589. Zend\Barcode\Object\setWithChecksum</a></li>
<li><a class="reference internal" href="#zend-barcode-object-getwithchecksum">590. Zend\Barcode\Object\getWithChecksum</a></li>
<li><a class="reference internal" href="#zend-barcode-object-setwithchecksumintext">591. Zend\Barcode\Object\setWithChecksumInText</a></li>
<li><a class="reference internal" href="#zend-barcode-object-getwithchecksumintext">592. Zend\Barcode\Object\getWithChecksumInText</a></li>
<li><a class="reference internal" href="#zend-barcode-object-setfont">593. Zend\Barcode\Object\setFont</a></li>
<li><a class="reference internal" href="#zend-barcode-object-getfont">594. Zend\Barcode\Object\getFont</a></li>
<li><a class="reference internal" href="#zend-barcode-object-setfontsize">595. Zend\Barcode\Object\setFontSize</a></li>
<li><a class="reference internal" href="#zend-barcode-object-getfontsize">596. Zend\Barcode\Object\getFontSize</a></li>
<li><a class="reference internal" href="#zend-barcode-object-getquietzone">597. Zend\Barcode\Object\getQuietZone</a></li>
<li><a class="reference internal" href="#zend-barcode-object-getinstructions">598. Zend\Barcode\Object\getInstructions</a></li>
<li><a class="reference internal" href="#zend-barcode-object-checkparams">599. Zend\Barcode\Object\checkParams</a></li>
<li><a class="reference internal" href="#zend-barcode-object-getheight">600. Zend\Barcode\Object\getHeight</a></li>
<li><a class="reference internal" href="#zend-barcode-object-getwidth">601. Zend\Barcode\Object\getWidth</a></li>
<li><a class="reference internal" href="#zend-barcode-object-getoffsetleft">602. Zend\Barcode\Object\getOffsetLeft</a></li>
<li><a class="reference internal" href="#zend-barcode-object-getoffsettop">603. Zend\Barcode\Object\getOffsetTop</a></li>
<li><a class="reference internal" href="#zend-barcode-object-draw">604. Zend\Barcode\Object\draw</a></li>
<li><a class="reference internal" href="#zend-barcode-object-validatetext">605. Zend\Barcode\Object\validateText</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Leitcode.html"
                        title="previous chapter">558. Zend\Barcode\Object\Leitcode</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Planet.html"
                        title="next chapter">606. Zend\Barcode\Object\Planet</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/zend/Object/ObjectInterface.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Planet.html" title="606. Zend\Barcode\Object\Planet"
             >next</a> |</li>
        <li class="right" >
          <a href="Leitcode.html" title="558. Zend\Barcode\Object\Leitcode"
             >previous</a> |</li>
        <li><a href="../../index.html">ZF2 by Docpx 2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Zend Framework Community. Generated with Docpx.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>