.. /Code/NameInformation.php generated using docpx on 01/15/13 05:29pm


Zend\\Code\\NameInformation
***************************



Methods
=======

__construct
-----------

.. function:: __construct([$namespace = false, [$uses = false]])



setNamespace
------------

.. function:: setNamespace($namespace)



getNamespace
------------

.. function:: getNamespace()



hasNamespace
------------

.. function:: hasNamespace()



setUses
-------

.. function:: setUses($uses)



addUses
-------

.. function:: addUses($uses)



addUse
------

.. function:: addUse($use, [$as = false])



getUses
-------

.. function:: getUses()



resolveName
-----------

.. function:: resolveName($name)





