.. /Feed/Reader/Extension/Syndication/Feed.php generated using docpx on 01/15/13 05:29pm


Zend\\Feed\\Reader\\Extension\\Syndication\\Feed
************************************************


@category   Zend



Methods
=======

getUpdatePeriod
---------------

.. function:: getUpdatePeriod()


    Get update period

    :rtype: string 

    :throws: Reader\Exception\InvalidArgumentException 



getUpdateFrequency
------------------

.. function:: getUpdateFrequency()


    Get update frequency

    :rtype: int 



getUpdateFrequencyAsTicks
-------------------------

.. function:: getUpdateFrequencyAsTicks()


    Get update frequency as ticks

    :rtype: int 



getUpdateBase
-------------

.. function:: getUpdateBase()


    Get update base

    :rtype: DateTime|null 



_getData
--------

.. function:: _getData($name, [$type = "string"])


    Get the entry data specified by name

    :param string $name: 
    :param string $type: 

    :rtype: mixed|null 



registerNamespaces
------------------

.. function:: registerNamespaces()


    Register Syndication namespaces

    :rtype: void 





