.. /Cache/Pattern/AbstractPattern.php generated using docpx on 01/15/13 05:29pm


Zend\\Cache\\Pattern\\AbstractPattern
*************************************


@category   Zend



Methods
=======

setOptions
----------

.. function:: setOptions($options)


    Set pattern options

    :param array|Traversable|PatternOptions $options: 

    :rtype: AbstractPattern 

    :throws: Exception\InvalidArgumentException 



getOptions
----------

.. function:: getOptions()


    Get all pattern options

    :rtype: PatternOptions 





