.. /Db/Sql/AbstractSql.php generated using docpx on 01/15/13 05:29pm


Zend\\Db\\Sql\\AbstractSql
**************************



Methods
=======

processExpression
-----------------

.. function:: processExpression($expression, $platform, [$adapter = false, [$namedParameterPrefix = false]])


    @var string



createSqlFromSpecificationAndParameters
---------------------------------------

.. function:: createSqlFromSpecificationAndParameters($specification, $parameters)


    @param $specification

    :param $parameters: 

    :rtype: string 

    :throws: Exception\RuntimeException 



processSubSelect
----------------

.. function:: processSubSelect($subselect, $platform, [$adapter = false, [$parameterContainer = false]])





