.. /Db/Sql/Expression.php generated using docpx on 01/15/13 05:29pm


Zend\\Db\\Sql\\Expression
*************************



Methods
=======

__construct
-----------

.. function:: __construct([$expression = false, [$parameters = false, [$types = false]]])


    @param string $expression

    :param string|array $parameters: 
    :param array $types: 



setExpression
-------------

.. function:: setExpression($expression)


    @param $expression

    :rtype: Expression 

    :throws: Exception\InvalidArgumentException 



getExpression
-------------

.. function:: getExpression()


    @return string



setParameters
-------------

.. function:: setParameters($parameters)


    @param $parameters

    :rtype: Expression 

    :throws: Exception\InvalidArgumentException 



getParameters
-------------

.. function:: getParameters()


    @return array



setTypes
--------

.. function:: setTypes($types)


    @param array $types

    :rtype: Expression 



getTypes
--------

.. function:: getTypes()


    @return array



getExpressionData
-----------------

.. function:: getExpressionData()


    @return array






Constants
---------

PLACEHOLDER
+++++++++++

@const

