.. /Db/Sql/Sql.php generated using docpx on 01/15/13 05:29pm


Zend\\Db\\Sql\\Sql
******************


@category   Zend



Methods
=======

__construct
-----------

.. function:: __construct($adapter, [$table = false, [$sqlPlatform = false]])



hasTable
--------

.. function:: hasTable()



setTable
--------

.. function:: setTable($table)



getTable
--------

.. function:: getTable()



select
------

.. function:: select([$table = false])



insert
------

.. function:: insert([$table = false])



update
------

.. function:: update([$table = false])



delete
------

.. function:: delete([$table = false])



prepareStatementForSqlObject
----------------------------

.. function:: prepareStatementForSqlObject($sqlObject, [$statement = false])



getSqlStringForSqlObject
------------------------

.. function:: getSqlStringForSqlObject($sqlObject, [$platform = false])





