.. /Db/Sql/TableIdentifier.php generated using docpx on 01/15/13 05:29pm


Zend\\Db\\Sql\\TableIdentifier
******************************






Methods
=======

__construct
-----------

.. function:: __construct($table, [$schema = false])


    @param string $table

    :param string $schema: 



setTable
--------

.. function:: setTable($table)


    @param string $table



getTable
--------

.. function:: getTable()


    @return string



hasSchema
---------

.. function:: hasSchema()


    @return bool



setSchema
---------

.. function:: setSchema($schema)


    @param $schema



getSchema
---------

.. function:: getSchema()


    @return null|string



getTableAndSchema
-----------------

.. function:: getTableAndSchema()





