.. /Filter/Encrypt/EncryptionAlgorithmInterface.php generated using docpx on 01/15/13 05:29pm


Zend\\Filter\\Encrypt\\encrypt
==============================

.. function:: Zend\Filter\Encrypt\encrypt()


    Encrypts $value with the defined settings

    :param string $value: Data to encrypt

    :rtype: string The encrypted data



Zend\\Filter\\Encrypt\\decrypt
==============================

.. function:: Zend\Filter\Encrypt\decrypt()


    Decrypts $value with the defined settings

    :param string $value: Data to decrypt

    :rtype: string The decrypted data



Zend\\Filter\\Encrypt\\toString
===============================

.. function:: Zend\Filter\Encrypt\toString()


    Return the adapter name

    :rtype: string 



