.. /Db/TableGateway/TableGateway.php generated using docpx on 01/15/13 05:29pm


Zend\\Db\\TableGateway\\TableGateway
************************************


@category   Zend



Methods
=======

__construct
-----------

.. function:: __construct($table, $adapter, [$features = false, [$resultSetPrototype = false, [$sql = false]]])


    Constructor

    :param string $table: 
    :param Adapter $adapter: 
    :param Feature\AbstractFeature|Feature\FeatureSet|Feature\AbstractFeature[] $features: 
    :param ResultSetInterface $resultSetPrototype: 
    :param Sql $sql: 

    :throws Exception\InvalidArgumentException: 





