.. /Code/Generator/DocBlock/Tag.php generated using docpx on 01/15/13 05:29pm


Zend\\Code\\Generator\\DocBlock\\Tag
************************************


@category   Zend



Methods
=======

__construct
-----------

.. function:: __construct([$options = false])


    @param array $options



fromReflection
--------------

.. function:: fromReflection($reflectionTag)


    Build a Tag generator object from a reflection object

    :param ReflectionDocBlockTag $reflectionTag: 

    :rtype: Tag 



setName
-------

.. function:: setName($name)


    @param  string $name

    :rtype: Tag 



getName
-------

.. function:: getName()


    @return string



setDescription
--------------

.. function:: setDescription($description)


    @param  string $description

    :rtype: Tag 



getDescription
--------------

.. function:: getDescription()


    @return string



generate
--------

.. function:: generate()


    @return string





