.. /Config/Writer/Xml.php generated using docpx on 01/15/13 05:29pm


Zend\\Config\\Writer\\Xml
*************************


@category   Zend



Methods
=======

processConfig
-------------

.. function:: processConfig($config)


    processConfig(): defined by AbstractWriter.

    :param array $config: 

    :rtype: string 



addBranch
---------

.. function:: addBranch($branchName, $config, $writer)


    Add a branch to an XML object recursively.

    :param string $branchName: 
    :param array $config: 
    :param XMLWriter $writer: 

    :rtype: void 

    :throws: Exception\RuntimeException 





