.. /Feed/Reader/Extension/WellFormedWeb/Entry.php generated using docpx on 01/15/13 05:29pm


Zend\\Feed\\Reader\\Extension\\WellFormedWeb\\Entry
***************************************************


@category Zend



Methods
=======

getCommentFeedLink
------------------

.. function:: getCommentFeedLink()


    Get the entry comment Uri

    :rtype: string|null 



registerNamespaces
------------------

.. function:: registerNamespaces()


    Register Slash namespaces

    :rtype: void 





