.. /Form/View/Helper/Form.php generated using docpx on 01/15/13 05:29pm


Zend\\Form\\View\\Helper\\Form
******************************


View helper for rendering Form objects



Methods
=======

__invoke
--------

.. function:: __invoke()


    Invoke as function

    :rtype: Form 



openTag
-------

.. function:: openTag([$form = false])


    Generate an opening form tag

    :param null|FormInterface $form: 

    :rtype: string 



closeTag
--------

.. function:: closeTag()


    Generate a closing form tag

    :rtype: string 





