.. /Form/View/Helper/FormCheckbox.php generated using docpx on 01/15/13 05:29pm


Zend\\Form\\View\\Helper\\FormCheckbox
**************************************


@category   Zend



Methods
=======

render
------

.. function:: render($element)


    Render a form <input> element from the provided $element

    :param ElementInterface $element: 

    :throws Exception\InvalidArgumentException: 
    :throws Exception\DomainException: 

    :rtype: string 



getInputType
------------

.. function:: getInputType()


    Return input type

    :rtype: string 





