.. /Form/View/Helper/FormImage.php generated using docpx on 01/15/13 05:29pm


Zend\\Form\\View\\Helper\\FormImage
***********************************


@category   Zend



Methods
=======

render
------

.. function:: render($element)


    Render a form <input> element from the provided $element

    :param ElementInterface $element: 

    :throws Exception\DomainException: 

    :rtype: string 



getType
-------

.. function:: getType($element)


    Determine input type to use

    :param ElementInterface $element: 

    :rtype: string 





