.. /Filter/Word/AbstractSeparator.php generated using docpx on 01/15/13 05:29pm


Zend\\Filter\\Word\\AbstractSeparator
*************************************


@category   Zend



Methods
=======

__construct
-----------

.. function:: __construct([$separator = " "])


    Constructor

    :param string $separator: Space by default



setSeparator
------------

.. function:: setSeparator($separator)


    Sets a new separator

    :param string $separator: Separator

    :rtype: AbstractSeparator 

    :throws: Exception\InvalidArgumentException 



getSeparator
------------

.. function:: getSeparator()


    Returns the actual set separator

    :rtype: string 





