.. /Crypt/Symmetric/SymmetricInterface.php generated using docpx on 01/15/13 05:29pm


Zend\\Crypt\\Symmetric\\encrypt
===============================

.. function:: Zend\Crypt\Symmetric\encrypt()



Zend\\Crypt\\Symmetric\\decrypt
===============================

.. function:: Zend\Crypt\Symmetric\decrypt()



Zend\\Crypt\\Symmetric\\setKey
==============================

.. function:: Zend\Crypt\Symmetric\setKey()



Zend\\Crypt\\Symmetric\\getKey
==============================

.. function:: Zend\Crypt\Symmetric\getKey()



Zend\\Crypt\\Symmetric\\getKeySize
==================================

.. function:: Zend\Crypt\Symmetric\getKeySize()



Zend\\Crypt\\Symmetric\\getAlgorithm
====================================

.. function:: Zend\Crypt\Symmetric\getAlgorithm()



Zend\\Crypt\\Symmetric\\setAlgorithm
====================================

.. function:: Zend\Crypt\Symmetric\setAlgorithm()



Zend\\Crypt\\Symmetric\\getSupportedAlgorithms
==============================================

.. function:: Zend\Crypt\Symmetric\getSupportedAlgorithms()



Zend\\Crypt\\Symmetric\\setSalt
===============================

.. function:: Zend\Crypt\Symmetric\setSalt()



Zend\\Crypt\\Symmetric\\getSalt
===============================

.. function:: Zend\Crypt\Symmetric\getSalt()



Zend\\Crypt\\Symmetric\\getSaltSize
===================================

.. function:: Zend\Crypt\Symmetric\getSaltSize()



Zend\\Crypt\\Symmetric\\getBlockSize
====================================

.. function:: Zend\Crypt\Symmetric\getBlockSize()



Zend\\Crypt\\Symmetric\\setMode
===============================

.. function:: Zend\Crypt\Symmetric\setMode()



Zend\\Crypt\\Symmetric\\getMode
===============================

.. function:: Zend\Crypt\Symmetric\getMode()



Zend\\Crypt\\Symmetric\\getSupportedModes
=========================================

.. function:: Zend\Crypt\Symmetric\getSupportedModes()



