.. /Db/Sql/Predicate/IsNull.php generated using docpx on 01/15/13 05:29pm


Zend\\Db\\Sql\\Predicate\\IsNull
********************************


@category   Zend



Methods
=======

__construct
-----------

.. function:: __construct([$identifier = false])


    Constructor

    :param string $identifier: 



setIdentifier
-------------

.. function:: setIdentifier($identifier)


    Set identifier for comparison

    :param string $identifier: 

    :rtype: IsNull 



getIdentifier
-------------

.. function:: getIdentifier()


    Get identifier of comparison

    :rtype: null|string 



setSpecification
----------------

.. function:: setSpecification($specification)


    Set specification string to use in forming SQL predicate

    :param string $specification: 

    :rtype: IsNull 



getSpecification
----------------

.. function:: getSpecification()


    Get specification string to use in forming SQL predicate

    :rtype: string 



getExpressionData
-----------------

.. function:: getExpressionData()


    Get parts for where statement

    :rtype: array 





