.. /Db/Sql/Predicate/Like.php generated using docpx on 01/15/13 05:29pm


Zend\\Db\\Sql\\Predicate\\Like
******************************



Methods
=======

__construct
-----------

.. function:: __construct([$identifier = false, [$like = false]])


    @param string $identifier

    :param string $like: 



setIdentifier
-------------

.. function:: setIdentifier($identifier)


    @param $identifier



getIdentifier
-------------

.. function:: getIdentifier()


    @return string



setLike
-------

.. function:: setLike($like)


    @param $like



getLike
-------

.. function:: getLike()


    @return string



setSpecification
----------------

.. function:: setSpecification($specification)


    @param $specification



getSpecification
----------------

.. function:: getSpecification()


    @return string



getExpressionData
-----------------

.. function:: getExpressionData()


    @return array





