.. /Db/TableGateway/Feature/GlobalAdapterFeature.php generated using docpx on 01/15/13 05:29pm


Zend\\Db\\TableGateway\\Feature\\GlobalAdapterFeature
*****************************************************


@category   Zend



Methods
=======

setStaticAdapter
----------------

.. function:: setStaticAdapter($adapter)


    Set static adapter

    :param Adapter $adapter: 



getStaticAdapter
----------------

.. function:: getStaticAdapter()


    Get static adapter


    :rtype: Adapter 



preInitialize
-------------

.. function:: preInitialize()


    after initialization, retrieve the original adapter as "master"





