.. /Di/Config.php generated using docpx on 01/15/13 05:29pm


Zend\\Di\\Config
****************


Configures Di instances



Methods
=======

__construct
-----------

.. function:: __construct($options)


    Constructor

    :param array|Traversable $options: 

    :throws Exception\InvalidArgumentException: 



configure
---------

.. function:: configure($di)


    Configure

    :param Di $di: 

    :rtype: void 



configureDefinition
-------------------

.. function:: configureDefinition($di, $definition)


    @param Di    $di

    :param array $definition: 



configureInstance
-----------------

.. function:: configureInstance($di, $instanceData)


    Configures a given Di instance

    :param Di $di: 
    :param $instanceData: 





