.. /Db/Adapter/Driver/ConnectionInterface.php generated using docpx on 01/15/13 05:29pm


Zend\\Db\\Adapter\\Driver\\getCurrentSchema
===========================================

.. function:: Zend\Db\Adapter\Driver\getCurrentSchema()


    Get current schema

    :rtype: string 



Zend\\Db\\Adapter\\Driver\\getResource
======================================

.. function:: Zend\Db\Adapter\Driver\getResource()


    Get resource

    :rtype: mixed 



Zend\\Db\\Adapter\\Driver\\connect
==================================

.. function:: Zend\Db\Adapter\Driver\connect()


    Connect

    :rtype: ConnectionInterface 



Zend\\Db\\Adapter\\Driver\\isConnected
======================================

.. function:: Zend\Db\Adapter\Driver\isConnected()


    Is connected

    :rtype: bool 



Zend\\Db\\Adapter\\Driver\\disconnect
=====================================

.. function:: Zend\Db\Adapter\Driver\disconnect()


    Disconnect

    :rtype: ConnectionInterface 



Zend\\Db\\Adapter\\Driver\\beginTransaction
===========================================

.. function:: Zend\Db\Adapter\Driver\beginTransaction()


    Begin transaction

    :rtype: ConnectionInterface 



Zend\\Db\\Adapter\\Driver\\commit
=================================

.. function:: Zend\Db\Adapter\Driver\commit()


    Commit

    :rtype: ConnectionInterface 



Zend\\Db\\Adapter\\Driver\\rollback
===================================

.. function:: Zend\Db\Adapter\Driver\rollback()


    Rollback

    :rtype: ConnectionInterface 



Zend\\Db\\Adapter\\Driver\\execute
==================================

.. function:: Zend\Db\Adapter\Driver\execute()


    Execute

    :param string $sql: 

    :rtype: ResultInterface 



Zend\\Db\\Adapter\\Driver\\getLastGeneratedValue
================================================

.. function:: Zend\Db\Adapter\Driver\getLastGeneratedValue()


    Get last generated id

    :param null $name: Ignored

    :rtype: integer 



