.. /Db/Adapter/Driver/StatementInterface.php generated using docpx on 01/15/13 05:29pm


Zend\\Db\\Adapter\\Driver\\getResource
======================================

.. function:: Zend\Db\Adapter\Driver\getResource()


    Get resource

    :rtype: resource 



Zend\\Db\\Adapter\\Driver\\prepare
==================================

.. function:: Zend\Db\Adapter\Driver\prepare()


    Prepare sql

    :param string $sql: 



Zend\\Db\\Adapter\\Driver\\isPrepared
=====================================

.. function:: Zend\Db\Adapter\Driver\isPrepared()


    Check if is prepared

    :rtype: bool 



Zend\\Db\\Adapter\\Driver\\execute
==================================

.. function:: Zend\Db\Adapter\Driver\execute()


    Execute

    :param null $parameters: 

    :rtype: ResultInterface 



