.. /Di/Definition/Builder/InjectionMethod.php generated using docpx on 01/15/13 05:29pm


Zend\\Di\\Definition\\Builder\\InjectionMethod
**********************************************


Definitions for an injection endpoint method



Methods
=======

setName
-------

.. function:: setName($name)


    @param  string|null $name

    :rtype: self 



getName
-------

.. function:: getName()


    @return null|string



addParameter
------------

.. function:: addParameter($name, [$class = false, [$isRequired = false, [$default = false]]])


    @param  string          $name

    :param string|null $class: 
    :param mixed|null $isRequired: 
    :param mixed|null $default: 

    :rtype: InjectionMethod 



getParameters
-------------

.. function:: getParameters()


    @return array





