.. /Code/Reflection/ParameterReflection.php generated using docpx on 01/15/13 05:29pm


Zend\\Code\\Reflection\\ParameterReflection
*******************************************


@category   Zend



Methods
=======

getDeclaringClass
-----------------

.. function:: getDeclaringClass()


    Get declaring class reflection object

    :rtype: ClassReflection 



getClass
--------

.. function:: getClass()


    Get class reflection object

    :rtype: ClassReflection 



getDeclaringFunction
--------------------

.. function:: getDeclaringFunction([$reflectionClass = false])


    Get declaring function reflection object

    :param string $reflectionClass: Reflection class to use

    :rtype: FunctionReflection|MethodReflection 



getType
-------

.. function:: getType()


    Get parameter type

    :rtype: string 



toString
--------

.. function:: toString()



__toString
----------

.. function:: __toString()





