

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>773. Zend\Di\ServiceLocator\GeneratorInstance &mdash; ZF2 by Docpx 2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="ZF2 by Docpx 2 documentation" href="../../index.html" />
    <link rel="next" title="774. Zend\Feed\Reader\Extension\Slash\Entry" href="../Slash/Entry.html" />
    <link rel="prev" title="772. Zend\Di\ServiceLocator\Generator" href="Generator.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Slash/Entry.html" title="774. Zend\Feed\Reader\Extension\Slash\Entry"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Generator.html" title="772. Zend\Di\ServiceLocator\Generator"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">ZF2 by Docpx 2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zend-di-servicelocator-generatorinstance">
<h1>773. Zend\Di\ServiceLocator\GeneratorInstance<a class="headerlink" href="#zend-di-servicelocator-generatorinstance" title="Permalink to this headline">¶</a></h1>
<p>Container for methods and parameters used by by Di to create a particular instance</p>
<div class="section" id="methods">
<h2>773.1. Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="construct">
<h3>773.1.1. __construct<a class="headerlink" href="#construct" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="__construct">
<tt class="descname">__construct</tt><big>(</big><em>$class</em>, <em>$alias</em>, <em>$constructor</em>, <em>$params</em><big>)</big><a class="headerlink" href="#__construct" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;param string|null $class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>$alias</strong> (<em>string|null</em>) &#8211; </li>
<li><strong>$constructor</strong> (<em>mixed</em>) &#8211; </li>
<li><strong>$params</strong> (<em>array</em>) &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getname">
<h3>773.1.2. getName<a class="headerlink" href="#getname" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getName">
<tt class="descname">getName</tt><big>(</big><big>)</big><a class="headerlink" href="#getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the best available name for this instance (instance alias first then class name)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string|null</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getclass">
<h3>773.1.3. getClass<a class="headerlink" href="#getclass" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getClass">
<tt class="descname">getClass</tt><big>(</big><big>)</big><a class="headerlink" href="#getClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Class of the instance. Null if class is unclear (such as when the instance is produced by a callback)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string|null</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getalias">
<h3>773.1.4. getAlias<a class="headerlink" href="#getalias" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getAlias">
<tt class="descname">getAlias</tt><big>(</big><big>)</big><a class="headerlink" href="#getAlias" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for the instance (if any)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string|null</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="setclass">
<h3>773.1.5. setClass<a class="headerlink" href="#setclass" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="setClass">
<tt class="descname">setClass</tt><big>(</big><em>$class</em><big>)</big><a class="headerlink" href="#setClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Set class name</p>
<p>In the case of an instance created via a callback, we need to set the
class name after creating the generator instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$class</strong> (<em>string</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">GeneratorInstance</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="setalias">
<h3>773.1.6. setAlias<a class="headerlink" href="#setalias" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="setAlias">
<tt class="descname">setAlias</tt><big>(</big><em>$alias</em><big>)</big><a class="headerlink" href="#setAlias" title="Permalink to this definition">¶</a></dt>
<dd><p>Set instance alias</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$alias</strong> (<em>string</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">GeneratorInstance</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getconstructor">
<h3>773.1.7. getConstructor<a class="headerlink" href="#getconstructor" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getConstructor">
<tt class="descname">getConstructor</tt><big>(</big><big>)</big><a class="headerlink" href="#getConstructor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get instantiator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">mixed constructor method name or callable responsible for generating instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getparams">
<h3>773.1.8. getParams<a class="headerlink" href="#getparams" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getParams">
<tt class="descname">getParams</tt><big>(</big><big>)</big><a class="headerlink" href="#getParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters passed to the instantiator as an ordered list of parameters. Each parameter that refers to another
instance fetched recursively is a GeneratorInstance itself</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="setmethods">
<h3>773.1.9. setMethods<a class="headerlink" href="#setmethods" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="setMethods">
<tt class="descname">setMethods</tt><big>(</big><em>$methods</em><big>)</big><a class="headerlink" href="#setMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Set methods</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$methods</strong> (<em>array</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">GeneratorInstance</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="addmethod">
<h3>773.1.10. addMethod<a class="headerlink" href="#addmethod" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="addMethod">
<tt class="descname">addMethod</tt><big>(</big><em>$method</em><big>)</big><a class="headerlink" href="#addMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a method called on the instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>$method</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">GeneratorInstance</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="getmethods">
<h3>773.1.11. getMethods<a class="headerlink" href="#getmethods" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="getMethods">
<tt class="descname">getMethods</tt><big>(</big><big>)</big><a class="headerlink" href="#getMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a list of methods that are called on the instance in their call order. Each returned element has form
array(&#8216;method&#8217; =&gt; &#8216;methodName&#8217;, &#8216;params&#8217; =&gt; array( ... ordered list of call parameters ... ), where every call
parameter that is a recursively fetched instance is a GeneratorInstance itself</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="setshared">
<h3>773.1.12. setShared<a class="headerlink" href="#setshared" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="setShared">
<tt class="descname">setShared</tt><big>(</big><em>$shared</em><big>)</big><a class="headerlink" href="#setShared" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;param bool $shared</p>
</dd></dl>

</div>
<div class="section" id="isshared">
<h3>773.1.13. isShared<a class="headerlink" href="#isshared" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="isShared">
<tt class="descname">isShared</tt><big>(</big><big>)</big><a class="headerlink" href="#isShared" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves whether the instance is shared or not</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">773. Zend\Di\ServiceLocator\GeneratorInstance</a><ul>
<li><a class="reference internal" href="#methods">773.1. Methods</a><ul>
<li><a class="reference internal" href="#construct">773.1.1. __construct</a></li>
<li><a class="reference internal" href="#getname">773.1.2. getName</a></li>
<li><a class="reference internal" href="#getclass">773.1.3. getClass</a></li>
<li><a class="reference internal" href="#getalias">773.1.4. getAlias</a></li>
<li><a class="reference internal" href="#setclass">773.1.5. setClass</a></li>
<li><a class="reference internal" href="#setalias">773.1.6. setAlias</a></li>
<li><a class="reference internal" href="#getconstructor">773.1.7. getConstructor</a></li>
<li><a class="reference internal" href="#getparams">773.1.8. getParams</a></li>
<li><a class="reference internal" href="#setmethods">773.1.9. setMethods</a></li>
<li><a class="reference internal" href="#addmethod">773.1.10. addMethod</a></li>
<li><a class="reference internal" href="#getmethods">773.1.11. getMethods</a></li>
<li><a class="reference internal" href="#setshared">773.1.12. setShared</a></li>
<li><a class="reference internal" href="#isshared">773.1.13. isShared</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Generator.html"
                        title="previous chapter">772. Zend\Di\ServiceLocator\Generator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Slash/Entry.html"
                        title="next chapter">774. Zend\Feed\Reader\Extension\Slash\Entry</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/zend/ServiceLocator/GeneratorInstance.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Slash/Entry.html" title="774. Zend\Feed\Reader\Extension\Slash\Entry"
             >next</a> |</li>
        <li class="right" >
          <a href="Generator.html" title="772. Zend\Di\ServiceLocator\Generator"
             >previous</a> |</li>
        <li><a href="../../index.html">ZF2 by Docpx 2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Zend Framework Community. Generated with Docpx.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>