.. /Code/Reflection/DocBlock/Tag/GenericTag.php generated using docpx on 01/15/13 05:29pm


Zend\\Code\\Reflection\\DocBlock\\Tag\\GenericTag
*************************************************


@category   Zend



Methods
=======

__construct
-----------

.. function:: __construct([$contentSplitCharacter = " "])


    @param string $contentSplitCharacter



initialize
----------

.. function:: initialize($tagDocBlockLine)


    @param string $tagDocBlockLine

    :rtype: void 



getName
-------

.. function:: getName()


    Get annotation tag name

    :rtype: string 



setName
-------

.. function:: setName($name)



getContent
----------

.. function:: getContent()



returnValue
-----------

.. function:: returnValue($position)



__toString
----------

.. function:: __toString()


    Serialize to string
    
    Required by Reflector


Warning: Illegal string offset 'type' in /Users/prggmr/Lab/Docpx/src/templates/rst/tags.template on line 43

Warning: Illegal string offset 'text' in /Users/prggmr/Lab/Docpx/src/templates/rst/tags.template on line 44

    :rtype: string 



parse
-----

.. function:: parse($docBlockLine)





