.. /Code/Reflection/DocBlock/Tag/MethodTag.php generated using docpx on 01/15/13 05:29pm


Zend\\Code\\Reflection\\DocBlock\\Tag\\MethodTag
************************************************


@category   Zend



Methods
=======

getName
-------

.. function:: getName()


    Get tag name

    :rtype: string 



initialize
----------

.. function:: initialize($tagDocblockLine)


    Initializer

    :param string $tagDocblockLine: 



getReturnType
-------------

.. function:: getReturnType()


    Get return value type

    :rtype: string 



getMethodName
-------------

.. function:: getMethodName()


    Get method name

    :rtype: string 



getDescription
--------------

.. function:: getDescription()


    Get method description

    :rtype: null|string 



isStatic
--------

.. function:: isStatic()


    Is method static

    :rtype: bool 



__toString
----------

.. function:: __toString()





