.. /Code/Reflection/DocBlock/Tag/ParamTag.php generated using docpx on 01/15/13 05:29pm


Zend\\Code\\Reflection\\DocBlock\\Tag\\ParamTag
***********************************************


@category   Zend



Methods
=======

getName
-------

.. function:: getName()


    @return string



initialize
----------

.. function:: initialize($tagDocBlockLine)


    Initializer

    :param string $tagDocBlockLine: 



getType
-------

.. function:: getType()


    Get parameter variable type

    :rtype: string 



getVariableName
---------------

.. function:: getVariableName()


    Get parameter name

    :rtype: string 



getDescription
--------------

.. function:: getDescription()





