.. /Code/Reflection/DocBlock/Tag/ReturnTag.php generated using docpx on 01/15/13 05:29pm


Zend\\Code\\Reflection\\DocBlock\\Tag\\ReturnTag
************************************************


@category   Zend



Methods
=======

getName
-------

.. function:: getName()


    @return string



initialize
----------

.. function:: initialize($tagDocBlockLine)


    @param  string $tagDocBlockLine

    :rtype: void 



getType
-------

.. function:: getType()


    Get return variable type

    :rtype: string 



getDescription
--------------

.. function:: getDescription()





