.. /Code/Generator/BodyGenerator.php generated using docpx on 01/15/13 05:29pm


Zend\\Code\\Generator\\BodyGenerator
************************************


@category   Zend



Methods
=======

setContent
----------

.. function:: setContent($content)


    setContent()

    :param string $content: 

    :rtype: BodyGenerator 



getContent
----------

.. function:: getContent()


    getContent()

    :rtype: string 



generate
--------

.. function:: generate()


    generate()

    :rtype: string 





