.. /Db/Sql/Platform/Mysql/SelectDecorator.php generated using docpx on 01/15/13 05:29pm


Zend\\Db\\Sql\\Platform\\Mysql\\SelectDecorator
***********************************************



Methods
=======

setSubject
----------

.. function:: setSubject($select)


    @param Select $select



prepareStatement
----------------

.. function:: prepareStatement($adapter, $statementContainer)


    @param Adapter $adapter

    :param StatementContainerInterface $statementContainer: 



getSqlString
------------

.. function:: getSqlString([$platform = false])


    @param PlatformInterface $platform

    :rtype: string 



processLimit
------------

.. function:: processLimit($platform, [$adapter = false, [$parameterContainer = false]])



processOffset
-------------

.. function:: processOffset($platform, [$adapter = false, [$parameterContainer = false]])





