.. /Db/Metadata/Object/AbstractTableObject.php generated using docpx on 01/15/13 05:29pm


Zend\\Db\\Metadata\\Object\\AbstractTableObject
***********************************************


@category   Zend



Methods
=======

__construct
-----------

.. function:: __construct($name)


    Constructor

    :param string $name: 



setColumns
----------

.. function:: setColumns($columns)


    Set columns

    :param array $columns: 



getColumns
----------

.. function:: getColumns()


    Get columns

    :rtype: array 



setConstraints
--------------

.. function:: setConstraints($constraints)


    Set constraints

    :param array $constraints: 



getConstraints
--------------

.. function:: getConstraints()


    Get constraints

    :rtype: array 



setName
-------

.. function:: setName($name)


    Set name

    :param string $name: 



getName
-------

.. function:: getName()


    Get name

    :rtype: string 





