.. /Barcode/Object/Codabar.php generated using docpx on 01/15/13 05:29pm


Zend\\Barcode\\Object\\Codabar
******************************


Class for generate Codabar barcode



Methods
=======

calculateBarcodeWidth
---------------------

.. function:: calculateBarcodeWidth()


    Width of the barcode (in pixels)

    :rtype: integer 



checkSpecificParams
-------------------

.. function:: checkSpecificParams()


    Partial check of Codabar barcode

    :rtype: void 



prepareBarcode
--------------

.. function:: prepareBarcode()


    Prepare array to draw barcode

    :rtype: array 





