.. /Barcode/Object/Royalmail.php generated using docpx on 01/15/13 05:29pm


Zend\\Barcode\\Object\\Royalmail
********************************


Class for generate Royal maim barcode



Methods
=======

getDefaultOptions
-----------------

.. function:: getDefaultOptions()


    Default options for Postnet barcode

    :rtype: void 



calculateBarcodeWidth
---------------------

.. function:: calculateBarcodeWidth()


    Width of the barcode (in pixels)

    :rtype: integer 



checkSpecificParams
-------------------

.. function:: checkSpecificParams()


    Partial check of interleaved Postnet barcode

    :rtype: void 



prepareBarcode
--------------

.. function:: prepareBarcode()


    Prepare array to draw barcode

    :rtype: array 



getChecksum
-----------

.. function:: getChecksum($text)


    Get barcode checksum

    :param string $text: 

    :rtype: int 





