.. /Db/Metadata/Object/ViewObject.php generated using docpx on 01/15/13 05:29pm


Zend\\Db\\Metadata\\Object\\ViewObject
**************************************


@category   Zend



Methods
=======

getViewDefinition
-----------------

.. function:: getViewDefinition()


    @return string $viewDefinition



setViewDefinition
-----------------

.. function:: setViewDefinition($viewDefinition)


    @param string $viewDefinition to set

    :rtype: ViewObject 



getCheckOption
--------------

.. function:: getCheckOption()


    @return string $checkOption



setCheckOption
--------------

.. function:: setCheckOption($checkOption)


    @param string $checkOption to set

    :rtype: ViewObject 



getIsUpdatable
--------------

.. function:: getIsUpdatable()


    @return bool $isUpdatable



setIsUpdatable
--------------

.. function:: setIsUpdatable($isUpdatable)


    @param bool $isUpdatable to set

    :rtype: ViewObject 



isUpdatable
-----------

.. function:: isUpdatable()





