.. /Code/Annotation/Parser/ParserInterface.php generated using docpx on 01/15/13 05:29pm


Zend\\Code\\Annotation\\Parser\\onCreateAnnotation
==================================================

.. function:: Zend\Code\Annotation\Parser\onCreateAnnotation()


    Respond to the "createAnnotation" event

    :param EventInterface $e: 

    :rtype: false|\stdClass 



Zend\\Code\\Annotation\\Parser\\registerAnnotation
==================================================

.. function:: Zend\Code\Annotation\Parser\registerAnnotation()


    Register an annotation this parser will accept

    :param mixed $annotation: 

    :rtype: void 



Zend\\Code\\Annotation\\Parser\\registerAnnotations
===================================================

.. function:: Zend\Code\Annotation\Parser\registerAnnotations()


    Register multiple annotations this parser will accept

    :param array|\Traversable $annotations: 

    :rtype: void 



