.. /Db/Metadata/Source/PostgresqlMetadata.php generated using docpx on 01/15/13 05:29pm


Zend\\Db\\Metadata\\Source\\PostgresqlMetadata
**********************************************


@category   Zend



Methods
=======

loadSchemaData
--------------

.. function:: loadSchemaData()



loadTableNameData
-----------------

.. function:: loadTableNameData($schema)



$c
--

.. function:: $c()



loadColumnData
--------------

.. function:: loadColumnData($table, $schema)



$c
--

.. function:: $c()



loadConstraintData
------------------

.. function:: loadConstraintData($table, $schema)



$c
--

.. function:: $c()



loadTriggerData
---------------

.. function:: loadTriggerData($schema)



$c
--

.. function:: $c()





