.. /Db/Metadata/Source/SqliteMetadata.php generated using docpx on 01/15/13 05:29pm


Zend\\Db\\Metadata\\Source\\SqliteMetadata
******************************************


@category   Zend



Methods
=======

loadSchemaData
--------------

.. function:: loadSchemaData()



loadTableNameData
-----------------

.. function:: loadTableNameData($schema)



loadColumnData
--------------

.. function:: loadColumnData($table, $schema)



loadConstraintData
------------------

.. function:: loadConstraintData($table, $schema)



loadTriggerData
---------------

.. function:: loadTriggerData($schema)



fetchPragma
-----------

.. function:: fetchPragma($name, [$value = false, [$schema = false]])



parseView
---------

.. function:: parseView($sql)



parseTrigger
------------

.. function:: parseTrigger($sql)



buildRegularExpression
----------------------

.. function:: buildRegularExpression($re)



getIdentifierRegularExpression
------------------------------

.. function:: getIdentifierRegularExpression()



getIdentifierChainRegularExpression
-----------------------------------

.. function:: getIdentifierChainRegularExpression()



getIdentifierListRegularExpression
----------------------------------

.. function:: getIdentifierListRegularExpression()





