.. /Console/Prompt/PromptInterface.php generated using docpx on 01/15/13 05:29pm


Zend\\Console\\Prompt\\show
===========================

.. function:: Zend\Console\Prompt\show()


    Show the prompt to user and return the answer.

    :rtype: mixed 



Zend\\Console\\Prompt\\getLastResponse
======================================

.. function:: Zend\Console\Prompt\getLastResponse()


    Return last answer to this prompt.

    :rtype: mixed 



Zend\\Console\\Prompt\\getConsole
=================================

.. function:: Zend\Console\Prompt\getConsole()


    Return console adapter to use when showing prompt.

    :rtype: ConsoleAdapter 



Zend\\Console\\Prompt\\setConsole
=================================

.. function:: Zend\Console\Prompt\setConsole()


    Set console adapter to use when showing prompt.

    :param ConsoleAdapter $adapter: 



