.. /Db/Adapter/StatementContainer.php generated using docpx on 01/15/13 05:29pm


Zend\\Db\\Adapter\\StatementContainer
*************************************


@category   Zend



Methods
=======

__construct
-----------

.. function:: __construct([$sql = false, [$parameterContainer = false]])


    @param string|null $sql

    :param ParameterContainer|null $parameterContainer: 



setSql
------

.. function:: setSql($sql)


    @param $sql

    :rtype: StatementContainer 



getSql
------

.. function:: getSql()


    @return string



setParameterContainer
---------------------

.. function:: setParameterContainer($parameterContainer)


    @param ParameterContainer $parameterContainer

    :rtype: StatementContainer 



getParameterContainer
---------------------

.. function:: getParameterContainer()


    @return null|ParameterContainer





