.. /Db/Adapter/StatementContainerInterface.php generated using docpx on 01/15/13 05:29pm


Zend\\Db\\Adapter\\setSql
=========================

.. function:: Zend\Db\Adapter\setSql()


    Set sql

    :param $sql: 

    :rtype: mixed 



Zend\\Db\\Adapter\\getSql
=========================

.. function:: Zend\Db\Adapter\getSql()


    Get sql

    :rtype: mixed 



Zend\\Db\\Adapter\\setParameterContainer
========================================

.. function:: Zend\Db\Adapter\setParameterContainer()


    Set parameter container

    :param ParameterContainer $parameterContainer: 

    :rtype: mixed 



Zend\\Db\\Adapter\\getParameterContainer
========================================

.. function:: Zend\Db\Adapter\getParameterContainer()


    Get parameter container

    :rtype: mixed 



