.. /Cache/Storage/Adapter/WinCacheOptions.php generated using docpx on 01/15/13 05:29pm


Zend\\Cache\\Storage\\Adapter\\WinCacheOptions
**********************************************


These are options specific to the APC adapter



Methods
=======

setNamespaceSeparator
---------------------

.. function:: setNamespaceSeparator($namespaceSeparator)


    Set namespace separator

    :param string $namespaceSeparator: 

    :rtype: WinCacheOptions 



getNamespaceSeparator
---------------------

.. function:: getNamespaceSeparator()


    Get namespace separator

    :rtype: string 





