.. /Cache/Storage/IteratorInterface.php generated using docpx on 01/15/13 05:29pm


CURRENT_AS_SELF
+++++++++++++++

@category   Zend

CURRENT_AS_KEY
++++++++++++++

CURRENT_AS_VALUE
++++++++++++++++

CURRENT_AS_METADATA
+++++++++++++++++++

Zend\\Cache\\Storage\\getStorage
================================

.. function:: Zend\Cache\Storage\getStorage()


    Get storage instance

    :rtype: StorageInterface 



Zend\\Cache\\Storage\\getMode
=============================

.. function:: Zend\Cache\Storage\getMode()


    Get iterator mode

    :rtype: int Value of IteratorInterface::CURRENT_AS_*



Zend\\Cache\\Storage\\setMode
=============================

.. function:: Zend\Cache\Storage\setMode()


    Set iterator mode

    :param int $mode: Value of IteratorInterface::CURRENT_AS_*

    :rtype: IteratorInterface Fluent interface



