.. /Cache/Storage/PostEvent.php generated using docpx on 01/15/13 05:29pm


Zend\\Cache\\Storage\\PostEvent
*******************************


@category   Zend



Methods
=======

__construct
-----------

.. function:: __construct($name, $storage, $params, $result)


    Constructor
    
    Accept a target and its parameters.

    :param string $name: 
    :param StorageInterface $storage: 
    :param ArrayObject $params: 
    :param mixed $result: 



setResult
---------

.. function:: setResult($value)


    Set the result/return value

    :param mixed $value: 

    :rtype: PostEvent 



getResult
---------

.. function:: getResult()


    Get the result/return value

    :rtype: mixed 





