.. /Db/Adapter/Platform/PlatformInterface.php generated using docpx on 01/15/13 05:29pm


Zend\\Db\\Adapter\\Platform\\getName
====================================

.. function:: Zend\Db\Adapter\Platform\getName()


    Get name

    :rtype: string 



Zend\\Db\\Adapter\\Platform\\getQuoteIdentifierSymbol
=====================================================

.. function:: Zend\Db\Adapter\Platform\getQuoteIdentifierSymbol()


    Get quote identifier symbol

    :rtype: string 



Zend\\Db\\Adapter\\Platform\\quoteIdentifier
============================================

.. function:: Zend\Db\Adapter\Platform\quoteIdentifier()


    Quote identifier

    :param string $identifier: 

    :rtype: string 



Zend\\Db\\Adapter\\Platform\\quoteIdentifierChain
=================================================

.. function:: Zend\Db\Adapter\Platform\quoteIdentifierChain()


    Quote identifier chain

    :param string|string[] $identifierChain: 

    :rtype: string 



Zend\\Db\\Adapter\\Platform\\getQuoteValueSymbol
================================================

.. function:: Zend\Db\Adapter\Platform\getQuoteValueSymbol()


    Get quote value symbol

    :rtype: string 



Zend\\Db\\Adapter\\Platform\\quoteValue
=======================================

.. function:: Zend\Db\Adapter\Platform\quoteValue()


    Quote value

    :param string $value: 

    :rtype: string 



Zend\\Db\\Adapter\\Platform\\quoteValueList
===========================================

.. function:: Zend\Db\Adapter\Platform\quoteValueList()


    Quote value list

    :param string|string[] $valueList: 

    :rtype: string 



Zend\\Db\\Adapter\\Platform\\getIdentifierSeparator
===================================================

.. function:: Zend\Db\Adapter\Platform\getIdentifierSeparator()


    Get identifier separator

    :rtype: string 



Zend\\Db\\Adapter\\Platform\\quoteIdentifierInFragment
======================================================

.. function:: Zend\Db\Adapter\Platform\quoteIdentifierInFragment()


    Quote identifier in fragment

    :param string $identifier: 
    :param array $safeWords: 

    :rtype: string 



