.. /Feed/Writer/Renderer/Feed/AtomSource.php generated using docpx on 01/15/13 05:29pm


Zend\\Feed\\Writer\\Renderer\\Feed\\AtomSource
**********************************************


@category Zend



Methods
=======

__construct
-----------

.. function:: __construct($container)


    Constructor

    :param Writer\Source $container: 



render
------

.. function:: render()


    Render Atom Feed Metadata (Source element)

    :rtype: \Zend\Feed\Writer\Renderer\Feed\Atom 



_setGenerator
-------------

.. function:: _setGenerator($dom, $root)


    Set feed generator string

    :param DOMDocument $dom: 
    :param DOMElement $root: 

    :rtype: void 





