.. /Feed/Reader/Feed/FeedInterface.php generated using docpx on 01/15/13 05:29pm


Zend\\Feed\\Reader\\Feed\\getAuthor
===================================

.. function:: Zend\Feed\Reader\Feed\getAuthor()


    Get a single author

    :param int $index: 

    :rtype: string|null 



Zend\\Feed\\Reader\\Feed\\getAuthors
====================================

.. function:: Zend\Feed\Reader\Feed\getAuthors()


    Get an array with feed authors

    :rtype: array 



Zend\\Feed\\Reader\\Feed\\getCopyright
======================================

.. function:: Zend\Feed\Reader\Feed\getCopyright()


    Get the copyright entry

    :rtype: string|null 



Zend\\Feed\\Reader\\Feed\\getDateCreated
========================================

.. function:: Zend\Feed\Reader\Feed\getDateCreated()


    Get the feed creation date

    :rtype: string|null 



Zend\\Feed\\Reader\\Feed\\getDateModified
=========================================

.. function:: Zend\Feed\Reader\Feed\getDateModified()


    Get the feed modification date

    :rtype: string|null 



Zend\\Feed\\Reader\\Feed\\getDescription
========================================

.. function:: Zend\Feed\Reader\Feed\getDescription()


    Get the feed description

    :rtype: string|null 



Zend\\Feed\\Reader\\Feed\\getGenerator
======================================

.. function:: Zend\Feed\Reader\Feed\getGenerator()


    Get the feed generator entry

    :rtype: string|null 



Zend\\Feed\\Reader\\Feed\\getId
===============================

.. function:: Zend\Feed\Reader\Feed\getId()


    Get the feed ID

    :rtype: string|null 



Zend\\Feed\\Reader\\Feed\\getLanguage
=====================================

.. function:: Zend\Feed\Reader\Feed\getLanguage()


    Get the feed language

    :rtype: string|null 



Zend\\Feed\\Reader\\Feed\\getLink
=================================

.. function:: Zend\Feed\Reader\Feed\getLink()


    Get a link to the HTML source

    :rtype: string|null 



Zend\\Feed\\Reader\\Feed\\getFeedLink
=====================================

.. function:: Zend\Feed\Reader\Feed\getFeedLink()


    Get a link to the XML feed

    :rtype: string|null 



Zend\\Feed\\Reader\\Feed\\getTitle
==================================

.. function:: Zend\Feed\Reader\Feed\getTitle()


    Get the feed title

    :rtype: string|null 



Zend\\Feed\\Reader\\Feed\\getCategories
=======================================

.. function:: Zend\Feed\Reader\Feed\getCategories()


    Get all categories

    :rtype: \Zend\Feed\Reader\Collection\Category 



